<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrasiActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:src="@drawable/bg1"/>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrasi"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="150dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isi data di bawah ini"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="88dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/namaLengkap"
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:background="@drawable/button1"
            android:inputType="text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:background="@drawable/button1"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Telepon"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/noTelepon"
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:background="@drawable/button1"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:background="@drawable/button1"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Password"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/konfirmasiPassword"
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:background="@drawable/button1"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"/>

        <Button
            android:id="@+id/btnLanjutkan"
            android:layout_width="340dp"
            android:layout_height="44dp"
            android:text="Lanjutkan"
            android:textColor="#fff"
            android:background="@drawable/button"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

</RelativeLayout>